<?xml version="1.0"?>

<board type="Arduino Nano" name="Library Wheel">
    <info>
        A relay controller taking rotary encoder input
    </info>

    <modules>
        <module>Task</module>
    </modules>

    <devices>
        <device name="Encoder" type="Rotary Encoder">
            <setting id="chA" value="A0"/>
            <setting id="chB" value="A1"/>
        </device>
        <device name="Onboard LED" type="Timed OnOff">
            <setting id="pin" name="LED" value="13"/>
            <setting id="ontime" value="500"/>
            <setting id="offtime" value="500"/>
        </device>
        <device name="Motion Relay" type="Digital Output">
            <setting id="pin" name="Output" value="3"/>
        </device>
        <device name="Left Relay" type="Digital Output">
            <setting id="pin" name="Output" value="4"/>
        </device>
        <device name="Right Relay" type="Digital Output">
            <setting id="pin" name="Output" value="5"/>
        </device>
        <device name="None Relay" type="Digital Output">
            <setting id="pin" name="Output" value="6"/>
        </device>
    </devices>

    <parameters>
        <parameter name="Threshold" type="Integer">
            <setting id="clip" value="false"/>
            <setting id="min" value="0"/>
            <setting id="use_eeprom" value="true"/>
        </parameter>
        <parameter name="Timeout" type="Integer">
            <setting id="clip" value="false"/>
            <setting id="min" value="0"/>
            <setting id="use_eeprom" value="true"/>
        </parameter>
        <parameter name="SpeedMode" type="Boolean"/>
    </parameters>

    <custom_code>
        <file>application.cpp</file>
    </custom_code>

    <logging>
        <log_module>APPLICATION</log_module>
    </logging>

    <raat loglevel="RAAT_LOG_LEVEL_DEBUG">
    </raat>

</board>
